 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroudColor: #f5f3fe;

    --primaryIconColor: #7374f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;
    
    --itemBorderRadius: 0.7rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem; /* 16px */
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: auto;
}

@media screen and (max-width:1200px) {
    .main-container {
        width: 90%;
    }
}

/* Logo & Navigasi Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 0.5rem;
    top: 0;
    background-color: #fff; 
    z-index: 100; 
    position: sticky;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem ;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}


nav ul li a:hover {
    text-decoration: underline;
    color: var(--primaryIconColor);
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Titles */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background-color:var(--lineColor) ;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Hero Section */
.hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor);
}

.hero-right img {
    width: 70%;
    margin-left: 20px;
    border-radius: 50%;
}

.hero-left .tbl-ungu {
    background: #EC53B0;
    border-radius: 20px;
    margin-top: 20px;
    width: 20%;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

.hero-left p {
    text-align: justify;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* resume Section */

#resumes {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.resumes .pre-title {
    margin: 0 auto;
}

.resumes-title {
    text-align: center;
}

.resume {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.resume h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;

}

.resume-icon {
    background: var(--thirdBackgroudColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.resume-icon svg {
    fill: var(--primaryIconColor);
}

/* Seminar */
#seminar {
    padding: var(--sectionPadding);
}

.seminar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.seminar-left {
    text-align: justify;
    line-height: 2rem;
    padding: 0 3rem;
}

.seminar-right {
    text-align: justify;
    line-height: 2rem;
    padding: 0 3rem;
}

/* Tentang & Education */

#tentang {
   padding: var(--sectionPadding);
   background: var(--secondaryBackgroundColor);
}

.tentang-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.tentang-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.tentang-right {
    line-height: 2rem;
    padding: 0 1rem;
}

/* contact section */
#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding:0.75rem 1.3rem ;
    font-family: "Roboto", sans-serif;
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
    background: var(--secondaryBackgroundColor);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding:0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius:3px ;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--thirdBackgroudColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* footer section */
footer {
    padding: 4rem 0;
    text-align: center;
    background: var(--secondaryBackgroundColor);
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #4d4d4d;
}

.footer-icons svg:hover {
    fill: #000;
}

